def solution(x, d):
    for i in range(2, x+1):
        d[i] = d[i-1] + 1
        if d[i] % 2 == 0:  # 2로 나누어 떨어지는 경우 최소값을 저장하고
            d[i] = min(d[i], d[i//2] + 1)
        if i % 3 == 0:  # 3으로 나누어 떨어지는 경우 최소값을 저장하고
            d[i] = min(d[i], d[i//3] + 1)
        if i % 5 == 0:  # 5로 나누어 떨어지는 경우 최소값을 마지막으로 저장하면 가장 작은 값을 저장할 수 있다.
            d[i] == min(d[i], d[i//5] + 1)

    print(d[x])


x = 47
# x의 범위만큼 (여기서는 x <= 300000) 각자의 자리의 숫자는 각자의 자리가 의미하는 수의 최소 연산횟수가 될것이다
d = [0] * 300001

solution(x, d)
